xml/aftr-conf.rnc

# Copyright (C) 2010  Internet Systems Consortium, Inc. ("ISC")
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

# Relax NG compact schema for AFTR config
# Paul.Selkirk@isc.org, May 2010
# $Id: aftr-conf.rnc 944 2010-10-19 20:12:30Z pselkirk $

namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"
namespace aftr = "http://aftr.isc.org/mapping/1.0"

rpc = element rpc {
    attribute message-id { text }?,
    ( create | delete | get | flush ) }

create = element create { binding }
delete = element delete { binding }
get = element get { attribute tunnel { ipv6Address }? }
flush = element flush { empty }

rpc-reply = element rpc-reply {
    attribute message-id { text }?,
    ( ok | rpc-error | conf ) }

ok = element ok { empty }

rpc-error = element rpc-error {
    element error-message { text } }

conf = element conf {
     element natEntry { binding }* &
     element tunnelEntry { tunnel }* }

ipv4Address = xsd:string {
    pattern = "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" }
ipv6Address = xsd:string { pattern = "[A-Fa-f0-9:]+" }
port = xsd:decimal { minInclusive = "1" maxInclusive = "65535" }
binding = 
    element tunnel { ipv6Address },
    element protocol { "tcp" | "udp" },
    element sourceAddress { ipv4Address },
    element sourcePort { port },
    element nattedAddress { ipv4Address },
    element nattedPort { port }
tunnel =
    element tunnel { ipv6Address },
    element nattedAddress { ipv4Address }
